{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Producer": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "CreditWalletService",
    "TransactionalId": "CreditWalletService",
    "EnableIdempotence": true
  },
  "Consumer": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "CreditWalletService",
    "GroupId": "CreditWalletService",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 5000,
    "EnableAutoOffsetStore": false
  },
  "SchemaRegistry": {
    "URL": "http://localhost:8081"
  },
  "Redis": {
    "Host": "localhost:6379"
  }
}

